spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/44ppRjv0kg
spring.datasource.username=44ppRjv0kg
spring.datasource.password=pH8383VOe4

logging.file.path=./logs/
logging.level.root=error
logging.level.org.springframework.web=debug
logging.level.com.trantor.springbootassignment=debug

spring.mvc.throw-exception-if-no-handler-found=true
